{
  "productName": "MarkView",
  "version": "0.2.0",
  "identifier": "com.markview.reader",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "MarkView",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "minSdkVersion": 24
    },
    "category": "Productivity",
    "shortDescription": "Elegant Markdown Reader",
    "longDescription": "MarkView is a beautiful and fast Markdown reader with dark mode support, split editor view, and file management. Perfect for reading documentation, notes, and articles."
  },
  "plugins": {}
}
